{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "local-drop",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-05",
  "workers_dev": true,
  "preview_urls": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "local-drop",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "local-files",
    },
  ],
  "services": [
    {
      "binding": "PASS",
      "service": "local-pass",
    },
    {
      "binding": "PULSE",
      "service": "local-pulse",
    },
  ],
  "vars": {
    "ENVIRONMENT": "development",
    "PUBLIC_ORIGIN": "http://127.0.0.1:8787",
  },
  "ratelimits": [
    {
      "name": "CREATE_RATE_LIMIT",
      "namespace_id": "3101",
      "simple": {
        "limit": 12,
        "period": 60,
      },
    },
    {
      "name": "DOWNLOAD_RATE_LIMIT",
      "namespace_id": "3102",
      "simple": {
        "limit": 120,
        "period": 60,
      },
    },
    {
      "name": "REPORT_RATE_LIMIT",
      "namespace_id": "3103",
      "simple": {
        "limit": 5,
        "period": 60,
      },
    },
  ],
  "triggers": {
    "crons": ["*/15 * * * *"],
  },
  "observability": {
    "enabled": true,
  },
}
